# Docker Environment Configuration
# Use this when running PostgreSQL via Docker Compose
# Copy this file to .env when using Docker setup

# Database Configuration (Docker PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=todo_management


JWT_SECRET=d07bf14763a100b6381190d1ad89aaba9a757f40


# Server Configuration
PORT=3000
NODE_ENV=development

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# CORS Configuration (optional)
CORS_ORIGIN=* 

SMTP_EMAIL=mansi.kuraria@mindbowser.com
SMTP_PASSWORD=qenmwmtyajkabvnh
