# Docker Environment Configuration
# Use this when running PostgreSQL via Docker Compose
# Copy this file to .env when using Docker setup

# Database Configuration (Docker PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=todo_management

type=service_account
project_id=nest-push-notification
private_key_id=c52c4c7956679524bb13c67a20a11a7001775089
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtQBLFjAZHJCxw\nvPTvhtjwa2yODB6+35/Hpq5Q6w04dAMyoHW0K5nSCvHUF+QtHq3McO3hSkgv9Irm\nlzQm/OBEB+f8M80Y6iWigtXCcpaJoEk5neM60Cuu/qDvuYyJIzbFQPW3yZdgKJHV\nHPAVKFL6kzrrSRIbuIjML11QW5CZuvglGGGQztCvM0TeRvGEPWfD1NbePHHDNzLM\nYSa9G8Lo/7GYzJlQCgHk23FAx8pIoR7gElepMT/ijWr6ZEK1p5d0VUIPmU/n0e9p\n6gnn3P4VhCaF8GcPPKZ4N6JfU5PXcOYxWVzr86uq0/JSMIPm1lMFsI2W/WCvwgzm\nYrJuxJ21AgMBAAECggEAC9FnlmcnVHoAuA4DrUUnDjtds9Da1g1eElnp4SYviC7N\nuwncDZa9zuilN2EL1RIXK+92IpyVEQRe5zzgN1qfl7RsXDVSY8UxHQVMvI9henDf\nHdmJ0wy5Nh4zbzbagc5PoaP9PvS26T3LONzY+bB+/I3Hgp5A6HgtiLQgaudcFUhh\nRw7tg/jDPOFXVgH8ZJ2grUN93nbXp4NxCagnivWSeonmbuT/5kDXoQZCw4eHzrRW\n8IHJZImr5OfzoJXMbFEpQe/vFlgkrVDAT9u72OqEHKspTtpYBz6zzdbk3QLqK6Il\noPezXKGClnsxpAyOT1bvJlT7jzyXwx5mA6TT6fcvgQKBgQDvJ8bIM3fFIGU9oCkE\nOKxAruCOe6Icb171ZRaB86ugJmPk/np12HNITbOtbF+m9fN1VRvc4AM2l6RDA+TG\nwfauVmMbFyrWq2uM6RnXzWBT1gCsbbuqiNQx4W8WXCpT7imGIgPKt3hI7biCyxQR\nqIqVi43IvMINSWF89KqQmrf89QKBgQC5c/VmO70T/wJ4UdN13VxWlrvtVmS6JkkT\ngk8vTXue7nOLRqldJXyP2jfW987SeyCOCT8KCuMNd+3oOcJW+zAXH4nQtuhx/o8B\nqbnZ0m19BwG3pyEEA7BnuxPd0d6JuN9PnlU8v2mXtWrpV/iqBlWtFZJ4GxMnqqCE\n1R/y8NGlwQKBgEBcPwW/vBrD1hsYkBE/wzOBHJObuAvY+QAnXUBJuEVYL4f/6Crw\nvk2WA6XHRZKkHAnWhrIRYyv88UrLsHTA3Eccnn065d9xsHbygG7wKV1GeVXuDhQd\n0KU/2up0kTuXG3uqicSzTV6rAv3H8zWxWuJV9SkxizOSLPc4zPIvgRZFAoGASigC\nMtUkcECCXlZp9jGD4OP5VZg8QutYQULUIxganJzA+ypQQvzgaC1cMst4mlW92M39\ntShRTmtsaHXgLiPXQQfNdfYN0Ld3u7SAqocoXNxWZXehDhfjjDcUZJitIekY8p9f\neiEYOh/DFnek6WgLDmEX5or9B9mEwljuo5iEXIECgYBS8tsFH0vZE0/VpoFirIY5\nFIIyoJwSEql/4Hil/arvdtswVfxVlQglSslHh0N+cWLbEVyF6eie5DOtrmH5JIbB\nk0oEiW0jKNtXa0TiUXbB+XA6TuuFZ6Zdo8wFU6qfNOGvIdTxznab8qBmyUswzjyC\nSE/6hlT8AdB6p8GJsNB5qQ==\n-----END PRIVATE KEY-----\n
client_email=firebase-adminsdk-fbsvc@nest-push-notification.iam.gserviceaccount.com
client_id=101434335759886416406
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40nest-push-notification.iam.gserviceaccount.com
universe_domain=googleapis.com

JWT_SECRET=d07bf14763a100b6381190d1ad89aaba9a757f40


# Server Configuration
PORT=3000
NODE_ENV=development

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# CORS Configuration (optional)
CORS_ORIGIN=* 

SMTP_EMAIL=mansi.kuraria@mindbowser.com
SMTP_PASSWORD=qenmwmtyajkabvnh
